@font-face {
	font-family: 'music';
	src:url('fonts/music.eot');
	src:url('fonts/music.eot?#iefix') format('embedded-opentype'),
		url('fonts/music.woff') format('woff'),
		url('fonts/music.ttf') format('truetype'),
		url('fonts/music.svg#music') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'music';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-upload, .icon-download, .icon-info, .icon-checkmark {
	font-family: 'music';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-upload:before {
	content: "\e000";
}
.icon-download:before {
	content: "\e002";
}
.icon-info:before {
	content: "\e001";
}
.icon-checkmark:before {
	content: "\e003";
}
