@import "_lesshat";
@import "_mixins";
@import "_variables";
@import "_normalize";
@import "_icons";


/* body
=================================================================== */
	body{
		background: url("../images/green-fibers.png");
		font-family: 'Open Sans', sans-serif;
	}

/* structure
=================================================================== */
/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
/* typo
=================================================================== */
	//Book 300
	//Normal 400
	//Semi 600
	//Bold 700

	a{text-decoration: none;}
/* Header
=================================================================== */
	header{
		height: 50px;
		.transition(all,0.1s);
		&.uploading{
			padding-top:5px;
			height: 55px;
			#upload,ul li{line-height: 45px;}
		}
		text-align: justify;
		background: #fafafa;
		a{ color: #444; .text-shadow(0px,1px,0px,white)}
		.quick-gradient(top,0.2);
		#upload{
			line-height: 50px;
			display:block;
			float: left;
			margin-left: 20px;
			padding-left: 50px;
			font-family: 'Open Sans', sans-serif;
			.icon-upload:before{
				color: #aaa;
				font-size: 40px;
				.text-shadow(0px, 1px, 0px, #f0f0f0);
				position: absolute;
				left: 20px;
			}
			
			&:hover:before{color: #999;}
		}
		ul{
			float: right;
			margin: 0;
			margin-right: 20px;

			li{ display: inline-block; line-height: 50px}
		}
		.form_holder{
			display:none;
			position:absolute;
			top: 50px;
			padding:10px 20px;
			background: #cacaca;
			border-top:1px solid white;
			.quick-gradient-white(bottom,0.7);
			width: 100%;
			z-index:10;
			input{
				float: left;
			}
			#dropzone{
				width:100%;
				height: 400px;
				
				margin-top: 20px;
				.border-radius(50px);
				border: 5px dashed #bbb;
				.box-shadow-in(0px,-2px,1px,0,0.3);

			}
		}
		.fileupload-progress{
			position: absolute;
			z-index: 50;
			display:none;
			width: 100%;
			top: 0;
			background: #dadada;
			border-bottom:1px solid #d0d0d0;

		}
		.bar{height:5px; z-index:11; background: @green;}
	}

/* Album-listing
=================================================================== */
	#album-listing ul{
		li{			
			display:block;
			float:left;
			text-align:center;
			margin: 15px;
			position: relative;
			overflow:hidden;
				.transition(all,0.1s);
			opacity:0.8;
			&:hover{
				opacity:1;
				.controls{left:0;}
			}
			.box-shadow();
			img{display:block;}
			span{display:block; color: white;}
			.controls{
				
				.transition(all,0.1s);
				position: absolute;
				top: 0;
				left: -40px;
				width: 40px;
				height: 128px;
				padding-top: 10px;
				background: @green;
				text-align: center;
				a{
					.text-shadow(0px,0px,10px,lighten(@green,20%));
					color: white;
					font-size: 25px;
					display:inline-block;
					&:hover{color:#4e4e4e;}
					&.icon-download{margin-top: 55px; font-size: 32px;}
				}
			}
			
		}
	}
