@font-face {
	font-family: 'music';
	src:url('fonts/music.eot');
	src:url('fonts/music.eot?#iefix') format('embedded-opentype'),
		url('fonts/music.woff') format('woff'),
		url('fonts/music.ttf') format('truetype'),
		url('fonts/music.svg#music') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: 'music';
        src: url('fonts/music.svg#music') format('svg');
    }
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'music';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/

.icon-play, .icon-pause, .icon-stop, .icon-volume-off, .icon-volume-down, .icon-volume-up, .icon-upload, .icon-love, .icon-loved, .icon-download, .icon-info, .icon-checkmark, .icon-repeat {
	font-family: 'music';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-play:before {
	content: "\e003";
}
.icon-pause:before {
	content: "\e004";
}
.icon-stop:before {
	content: "\e005";
}
.icon-volume-off:before {
	content: "\f026";
}
.icon-volume-down:before {
	content: "\f027";
}
.icon-volume-up:before {
	content: "\f028";
}
.icon-upload:before {
	content: "\e000";
}
.icon-love:before {
	content: "\e001";
}
.icon-loved:before {
	content: "\e006";
}
.icon-download:before {
	content: "\e007";
}
.icon-info:before {
	content: "\e008";
}
.icon-checkmark:before {
	content: "\e009";
}
.icon-repeat:before {
	content: "\e01b";
}

