@import "_lesshat";
@import "_mixins";
@import "_variables";
@import "_normalize";
@import "_icons";
 

/* body
=================================================================== */
	body{
		background: url("../images/green-fibers.png");
		font-family: 'Open Sans', sans-serif;
		color:#2a2a2a;
	}

/* structure
=================================================================== */

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* typo
=================================================================== */
	//Book 300
	//Normal 400
	//Semi 600
	//Bold 700

	a{text-decoration: none;}
/* Header
=================================================================== */
	header{
		@headerColor:#ffffff;
		position:fixed;
		top: 0;
		z-index:999;
		width:100%;
		height: 50px;
		.transition(all,0.1s);
		&.uploading{
			padding-top:5px;
			height: 55px;
			#upload,ul li{line-height: 45px;}
		}
		text-align: justify;
		background: @headerColor;
		a{ color: #444;}
		//.quick-gradient(top,0.2);
		#upload{
			cursor:pointer;
			line-height: 45px;
			display:block;
			float: left;
			margin-left: 20px;
			padding-left: 50px;
			font-weight: 600;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			position: relative;
			.icon-upload:before{
				color: @headerColor;
				font-size: 40px;
				
				position: absolute;
				left: 00px;
			}
			
			&:hover .fileupload-progress{background: #777;}
		}
		ul{
			float: right;
			margin: 0;
			margin-right: 20px;

			li{ display: block; float:left;line-height: 47px}
		}
		.form_holder{
			display:none;
			position:absolute;
			top: 50px;
			padding:10px 20px;
			background: #cacaca;
			border-top:1px solid white;
			.quick-gradient-white(bottom,0.7);
			width: 100%;
			z-index:10;
			input{
				float: left;
			}
			#dropzone{
				width:100%;
				height: 400px;
				
				margin-top: 20px;
				.border-radius(50px);
				border: 5px dashed #bbb;
				.box-shadow-in(0px,-2px,1px,0,0.3);

			}
		}
		.fileupload-progress{
			position: absolute;
			z-index: 50;
			display:block;
			.size(40px,24px);
			bottom:12px;
			left:0;
			background: #ddd;
			z-index:-1;

		}
		.bar{width:100%; background: @mainColor; display:inline-block; position: absolute;bottom:0;height:50% !important;}
		ul#menu{
			li a{
				color: #777;
				font-size:13px;
				display:block;
				border-right:1px solid #ccc;
				border-left:1px solid #fff;
				
				font-weight: 600;
				&:hover{color: #777; background: #ddd; .box-shadow-in(0px,1px,10px,0,0.2);}
				padding: 0px 10px;

			}	
		}
	}
	#content{
		padding-top:50px;
	}
/* player
=================================================================== */
	#jquery_jplayer_1{display:none;}
	#jp_container_1{
		width:500px;
		float:left;
	}
	.jp-progress{
		height:10px;
		background:red;
	}
	.jp-play-bar{
		height:10px;
		background:green;
	}
/* Modules
=================================================================== */
	
	.module{
		margin: 25px;
		background: white;
		.border-radius(10px);
		overflow: hidden;
		
		h1.pageTitle{
			display:block;
			padding:5px 10px;
			margin: 0;
			
			margin-bottom:10px;
			font-size: 20px;
			font-weight: 400;
			background: #fafafa;
			.text-shadow(0px,1px,2px,#fff);
			.quick-gradient(top,0.3);
			border-bottom:1px solid black;
		}
	}
/* Album-listing
=================================================================== */
	#album-listing ul{
		padding: 0;
		margin: 0;
		width: 100%;
		@smallHeight:128px;
		@smallWidth:128px;
		li{			
			display:block;
			img{width:@smallWidth; height:auto;}
			float:left;
			width:@smallWidth;
			height: @smallHeight;
			position: relative;
			overflow:hidden;
				.transition(all,0.1s);
			img{.transition(all,0.1s);}
			&:hover{
			
				.controls{left:0;}
				img{.transform(0,0.9,0,0);-webkit-filter: blur(5px);}
				.info{.transform(0,1,0,0); opacity:1;-webkit-filter: blur(0px);}
			}
			.box-shadow();
			img{display:block;}
			span{display:block; color: white;}
			.info{
				.transition(all,0.1s);
				-webkit-filter: blur(2px);
				position: absolute;
				opacity:0;
				width: @smallWidth;
				height: @smallHeight;
				z-index:50;
				top:0;
				background: rgba(0,0,0,0.5);
				display:table;
				.transform(0,1.5,0,0);
				div.info_holder{
					display:table-cell;
					text-align: center;
					span{.text-shadow(0px,0px,10px,rgba(0,0,0,0.5));}
					vertical-align:middle;
					span.artist{font-size:13px;}
					span.album-name{font-size:16px;}
				}
				
				div.controls{
					position: absolute;
					top: 0;
					left:0;
					margin: 0;
					padding: 0;
					display:inline-block;
					text-align: justify;
					width:@smallWidth;
					padding:10px;
					a{
						&:hover{color:white;}
						display:inline-block;
						//margin: 10px;
						color: #ccc;
						font-size: 1.2em;
						span{display:none;}
						&.icon-love,&.icon-loved{font-size:1.3em;}
						&.icon-download{font-size:1.5em; }
					}
					&:after{
						content:"";
						display:inline-block;
						width:100%;
					}
				}
			}
			// .controls{
				
			// 	.transition(all,0.1s);
			// 	position: absolute;
			// 	top: 0;
			// 	left: -40px;
			// 	width: 40px;
			// 	height: 128px;
			// 	padding-top: 10px;
			// 	background: @green;
			// 	text-align: center;
			// 	a{
			// 		.text-shadow(0px,0px,10px,lighten(@green,20%));
			// 		color: white;
			// 		font-size: 25px;
			// 		display:inline-block;
			// 		&:hover{color:#4e4e4e;}
			// 		&.icon-download{margin-top: 55px; font-size: 32px;}
			// 	}
			// }
			
		}
	}
	#album-listing li.huge{
		@hugeWidth:512px;
		@hugeHeight:512px;
		img{width:@hugeWidth; height:auto;}
		height:@hugeHeight;
		width:@hugeWidth;
		.info{height:@hugeHeight; width:@hugeHeight;}
		.info div.controls{width:@hugeWidth;}
		.info div.info_holder span.artist{font-size:37px; font-weight: 300;}
		.info div.info_holder span.album-name{font-size:80px; font-weight: 300}
	}
	#album-listing li.med{
		@medWidth:256px;
		@medHeight:256px;
		img{width:@medHeight; height:auto;}
		height:@medHeight;
		width:@medWidth;
		.info{height:@medHeight; width:@medWidth;}
		.info div.controls{width:@medWidth;}
		.info div.info_holder span.artist{font-size:20px; font-weight: 300;}
		.info div.info_holder span.album-name{font-size:38px; font-weight: 300}
	}